<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunidad</title>
    <link rel="shortcut icon" href="../img/favicon-01.png" type="image/x-icon">
    <!-- Bootstrap CSS v5.0 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--Estilos propios-->
    <link rel="stylesheet" href="../css/style.css">
    <!--link google fonst-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--link google bebas Neue-->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <!--link google roboto-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,100&display=swap"
        rel="stylesheet">
</head>

<!--body-->

<body>
    <!--main content-->

    <!--header-->
    <header>

        <div class="contenmenu">

            <div class="childlogotop">
                <img class="logotop" src="../img/logomuestraheader.png" alt="Marca" />
            </div>
           <!--menu principal-->
            <div class="childmenu">
                <nav class="navmain">
                    <ul class="childmenu">
                        <li class="item"><a href="../index.html">Inicio</a></li>
                        <li class="item"><a href="../pages/somos.html">Somos</a></li>
                        <li class="item"><a href="../pages/producto.html">Productos</a></li>
                        <li class="item"><a href="../pages/comunidad.html">Comunidad</a></li>
                        <li class="item"><a href="../pages/contacto.html">contacto</a></li>
                    </ul>
                </nav>

            </div>
             <!-- fin menu principal-->
             
             <!-- redes sociales-->
            <div class="contenrss">
                <div class="childrss">
                  <a href="#">
                    <img class="iconorss" src="../img/iconostiktok.png"  alt="rss" />
                  </a>
                </div>
      
                <div class="childrss">
                  <a href="#">
                    <img class="iconorss" src="../img/iconosfacebook.png" alt="rss" />
                  </a>
                </div>
      
                <div class="childrss">
                  <a href="#">
                    <img class="iconorss" src="../img/iconosinstagram.png" alt="rss" />
                  </a>
                </div>
              </div>
              <!-- fin redes sociales-->



        </div>


    </header>
    <!-- fin header-->

    <main class="wrapp">

        <!--portada-->
        <section class="portada ajustepórtada" id="portada">
            <div class="childwrapp">



                <!--contenido principla portada-->
                <div class="contentwrapp ajustewrapp">

                    <div class="contentportada ajustegeneral">
                        <article class="textoportada">
                            <h1 class="totituloprincipal">Comunidad</h1>
                            <h2 class="subtutulo ajustesubtitulo">#SaborInigualable</h2>
                            <a class="btn1" href="#">
                                <p class="texbtn ajustebtnportada">Ver menu</p>
                            </a>

                        </article>
                    </div>

                </div>
                <!--fin contenido principla portada-->

            </div>
        </section>
        <!--fin portada-->

    <!--post comunidad 1-->
    <section class="contentcomunidad">

            <div class="childcomunidad">


                <article class="contentimagemcomunidad">
                    <img class="comunidadfoto" src="../img/covercomuidad.png" alt="Foto">
                </article>
                <article class="contenttextcomunidad">
                    <h3 class="titulopequeño">"Sabor Auténtico"</h3>
                    <h2 class="subtutulo ajustesubtitulo textpequeno">Una Noche Familiar con Pizza</h2>
                    <p class="textComunidad">La sala estaba envuelta en una cálida penumbra, apenas interrumpida
                        por el parpadeo esporádico de la pantalla del televisor. El reloj marcaba las 8 de la noche
                        y el ambiente se sentía lleno de expectación. Las risas y el olor a pizza recién horneada
                        llenaban
                        el aire, mientras la familia García se acomodaba en el sofá.</p>

                    <p class="textComunidad textopequenoblog">En el centro de la mesa baja, una gran caja de cartón
                        desvelaba su
                        contenido: una enorme pizza de queso y pepperoni, cuyo aroma hacía que todos se relamieran los
                        labios.
                        Los bordes dorados de la pizza resplandecían con una promesa crujiente, y el queso fundido
                        formaba hilos
                        perfectos al levantar cada porción.</p>



                    <a class="" href="#">
                        <p class="texbtn ajustehablemos">Leer mas</p>
                    </a>

                </article>

            </div>

    </section>
    <!--fin post comunidad 1-->

    <!--post comunidad 2-->
        <section class="contentcomunidad">

            <div class="childcomunidad">


                <article class="contentimagemcomunidad">
                    <img class="comunidadfoto" src="../img/covercomuidad.png" alt="Foto">
                </article>
                <article class="contenttextcomunidad">
                    <h3 class="titulopequeño">"Sabor Auténtico"</h3>
                    <h2 class="subtutulo ajustesubtitulo textpequeno">Una Noche Familiar con Pizza</h2>
                    <p class="textComunidad">La sala estaba envuelta en una cálida penumbra, apenas interrumpida
                        por el parpadeo esporádico de la pantalla del televisor. El reloj marcaba las 8 de la noche
                        y el ambiente se sentía lleno de expectación. Las risas y el olor a pizza recién horneada
                        llenaban
                        el aire, mientras la familia García se acomodaba en el sofá.</p>

                    <p class="textComunidad textopequenoblog">En el centro de la mesa baja, una gran caja de cartón
                        desvelaba su
                        contenido: una enorme pizza de queso y pepperoni, cuyo aroma hacía que todos se relamieran los
                        labios.
                        Los bordes dorados de la pizza resplandecían con una promesa crujiente, y el queso fundido
                        formaba hilos
                        perfectos al levantar cada porción.</p>



                    <a class="" href="#">
                        <p class="texbtn ajustehablemos">Leer mas</p>
                    </a>

                </article>

            </div>

        </section>
    <!--post comunidad 2-->

    <!-- banner contacto-->
        <section class="banner bannerpequeno" id="banner">


            <div class="wrappbaner ajsutedatoscontacto">


                <article class="txtdato ajustedatogeneral">
                    <div class="wraappdatoscontacto">
                        <div class="datoIcono"><img class="contactoicono" src="../img/contactoemail.png" alt="contacto">
                        </div>
                        <div class="textdato">
                            <p class="textodato">pizzafost@pizzaf.cl</p>
                        </div>
                    </div>

                    <div class="wraappdatoscontacto">
                        <div class="datoIcono"><img class="contactoicono" src="../img/contactowhassap.png" alt="contacto">
                        </div>
                        <div class="textdato">
                            <p class="textodato">+56 9 2587 23565</p>
                        </div>
                    </div>

                    <div class="wraappdatoscontacto">
                        <div class="datoIcono"><img class="contactoicono" src="../img/contactoubucacion.png" alt="contacto">
                        </div>
                        <div class="textdato">
                            <p class="textodato">Calle Nueva troncal, Santiago</p>
                        </div>
                    </div>

                </article>



            </div>


        </section>
    <!-- fin banner contacto--> 




    </main>
    <!--footer-->
    <footer>

        <div class="contenmenu">

            <div class="childlogotop">
                <img class="logotop" src="../img/logomuestraheader.png" alt="Marca">
            </div>



            <div class="contenrss">

                <div class="childrss">
                    <a href="#">
                        <img class="iconorss" src="../img/iconostiktok.png" alt="rss">
                    </a>
                </div>

                <div class="childrss">
                    <a href="#">
                        <img class="iconorss" src="../img/iconosfacebook.png" alt="rss">
                    </a>
                </div>

                <div class="childrss">
                    <a href="#">
                        <img class="iconorss" src="../img/iconosinstagram.png" alt="rss">
                    </a>
                </div>


            </div>



        </div>




    </footer>
    <!--fin footer-->
    
    <!-- JS Bootstrap -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>

</html>